<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    style="@style/AppTheme">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A"
            style="@style/Teams"
            />

        <TextView
            android:id="@+id/scoreA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="@string/scoreA"
            android:textColor="#000000"
            android:textSize="56sp"
            android:fontFamily="sans-serif-light"/>

        <Button
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:onClick="addThreePointsA"/>

        <Button
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:onClick="addTwoPointsA"/>

        <Button
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free throw"
            android:onClick="addOnePointA"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        />
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team B"
            style="@style/Teams"/>

        <TextView
            android:id="@+id/scoreB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scoreB"
            android:textColor="#000000"
            android:textSize="56sp"
            android:paddingBottom="16dp"
            android:fontFamily="sans-serif-light"/>

        <Button
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+3 points"
            android:onClick="addThreePointsB"/>

        <Button
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+2 points"
            android:onClick="addTwoPointsB"/>

        <Button
            style="@style/Buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Free throw"
            android:onClick="addOnePointB"/>
    </LinearLayout>
</LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Reset"
        android:layout_marginBottom="32dp"
        android:onClick="reset">
    </Button>
</RelativeLayout>